<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basket</title>
    <script src="basket.js" type="module"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/3bee1915b3.js" crossorigin="anonymous"></script>

    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
        body {
            background: rgb(204, 203, 249);
            background: linear-gradient(225deg, rgba(204, 203, 249, 1) 0%, rgba(135, 237, 235, 1) 50%, rgba(52, 255, 208, 1) 100%);
        }

        .container {
            width: 930px;
            margin: 0 auto;
        }

        .col2 {
            /* position: relative; */
        }

        .card-title {
            font-size: 1rem;
        }

        .card-price {
            font-size: 2rem;
            text-align: end;
            color: #D95252;
            font-weight: bold;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10%;
        }
        .parentplusminus {
            position: absolute;
            top: 51%;
            transform: translateY(-50%);
            right: 27%;
            
        }

        .fa-trash-alt {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.5s;
        }
        .fa-trash-alt:hover {
            color: red;
            transition: all 0.3s;
        }


        .card {
            position: relative;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .payment {
            padding: 40px 5px;
            border-radius: 1rem;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 60%;
            position: relative;
            /* left: 51%; */
        }

        #p-payment {
            text-align: center;
            font-size: 1.75rem;
            font-weight: bold;
            
        }

        .btn1 {
            position: relative;
            border-radius: .5rem;
            background-color: white;
            border: white;
            background-color: #033A3A;
            padding: .5rem 1rem;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.25rem;
            color: white;
            transition: all 0.3s;


        }

        .btn1:hover {
            transition: all 0.3s;
            background-color: #1c6969;
        }

        .paragraph {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .update {
            padding: 5px 10px;
            background-color: #eff0f5;
            font-size: 15px;
            margin-left: 7px;
            margin-right: 14px;
            color: #a1a1a2;
            transition: all 0.5s;
        }

        .minus {
            cursor: pointer;
        }
        .minus:hover {
            background-color: #c1c1c7;
            transition: all 0.5s;  
        }

        .plus {
            cursor: pointer;
        }
        .plus:hover {
            background-color: #c1c1c7;
            transition: all 0.5s;
        }
        .qty {
            border: none;
            outline: none;
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <br><br>
        <br>

        <div class="row" id="row">
        </div>
        <br><br>

        <div class="d-flex justify-content-end">
            <div class="payment">
                <p id="p-payment"></p>
                <button id="btn1" class="btn1 d-flex justify-content-center"
                    onclick="window.location.href='payment.html'">ชำระเงิน</button>
            </div>
        </div>
        <br><br>


    </div>



</body>

</html>