<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="detail.js" type="module"></script>
    <script src="https://kit.fontawesome.com/3bee1915b3.js" crossorigin="anonymous"></script>

    <!-- mawin -->


    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            background: rgb(204, 203, 249);
            background: linear-gradient(225deg, rgba(204, 203, 249, 1) 0%, rgba(135, 237, 235, 1) 50%, rgba(52, 255, 208, 1) 100%);
        }

        .container {
            /* width: 1000px; */
            margin: 0 auto;
        }

        .box {
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .qty {
            border: none;
            outline: none;
            width: 21px;
        }

        .inpqty {
            margin-left: 20px;
        }

        .update {
            padding: 5px 10px;
            background-color: #eff0f5;
            font-size: 15px;
            margin-left: 7px;
            margin-right: 14px;
            color: #a1a1a2;
            transition: all 0.5s;
        }

        .minus {
            cursor: not-allowed;
        }
        .minus:hover {
            background-color: #c1c1c7;
            transition: all 0.5s;  
        }

        .plus {
            cursor: pointer;
        }
        .plus:hover {
            background-color: #c1c1c7;
            transition: all 0.5s;
        }

        .paragraph {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .button {
            margin-top: 40px;
        }

        .btn1 {
            background-color: #033A3A;
            color: white;
            padding: 7px 10px;
            border-radius: 17px;
            border: none;
            outline: 0 !important;
            width: 200px;
            cursor: pointer;
            transition: all 0.5s;
        }

        .btn1:hover {
            background-color: #1c6969;
            transition: all 0.5s;
        }

        .cart {
            margin-left: 20px;
        }

        #detail {
            margin-left: 10px;
        }

        #price {
            font-size: 20px;
            font-weight: bold;
            color: #D95252;
        }

        /* *:focus {
            outline: 0 !important;
        } */
    </style>
</head>

<body>
    <div class="container" id="container">
        <br><br>
        <br>
        <div class="box">
            <div class="row">

                <div class="col-md-4">
                    <img id="img" src="" width="300px" alt="">
                </div>

                <div class="col-md-8">
                    <div style="margin-top: 45px;" id="title"></div>
                    <hr>
                    <div id="price"></div><br>
                    <div class="d-flex justify-content-start">
                        <div class="d-flex align-items-center">
                            QTY :<span class="inpqty">
                                <span class="update minus paragraph" id="minus"><i class="fas fa-minus"></i></span>
                                <input class="qty" id="qty" type="number" value="1" min="0">
                            </span><span class="update plus paragraph" id="plus"><i class="fas fa-plus"></i></span>
                        </div>
                    </div>

                    <div class="button">
                        <button class="buy btn1" id="buy">สั่งซื้อสินค้า</button>
                        <button class="cart btn1" id="cart">เพิ่มสินค้าลงตะกร้า</button>
                    </div>

                </div>

            </div>
            <hr>
            <p>รายละเอียดสินค้า</p>
            <div id="detail">
            </div>
        </div>
    </div>


</body>

</html>