<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="products.js" type="module"></script>
    <script src="https://kit.fontawesome.com/3bee1915b3.js" crossorigin="anonymous"></script>

    <!-- mawin -->


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0e4e4;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .card {
            position: relative;
            background-color: #D9C4BF;
            color: #5a5857;
            border-radius: 15px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 470px;
            margin-bottom: 35px;
            transform: translateY(0px);
            transition: all 0.3s;
        }

        .card-body {
            background-color: #D9C4BF;
            color: white;
        }

        .card-title {
            text-align: center;
            color: black;
        }

        .del {
            position: absolute;
            top: 0px;
            right: 0px;
            cursor: pointer;
            padding: .25rem .5rem;
            background-color: indianred;
            color: white;
        }

        .fas {
            position: absolute;
            top: 5px;
            right: 25px;
            cursor: pointer;
            padding: .25rem .5rem;
            color: #A6938F;
            /* background-color: indianred; */
            /* color: white; */
        }

        .price_span {
            padding: .25rem;
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: .95rem;
        }

        h1 {
            text-align: center;
            color: #3E5923;
        }

        h5 {
            font-size: .85rem;
        }


        .buy {
            position: absolute;
            width: 70px;
            left: 50px;
            bottom: 35px;
            background-color: #5a5857;
            color: #f0e4e4;
            border-radius: 2rem;
        }

        .basket {
            position: absolute;
            width: 70px;
            bottom: 35px;
            right: 50px;
            background-color: #5a5857;
            color: #f0e4e4;
            border-radius: 2rem;
        }

        #addp {
            color: #f0e4e4;
            background-color: #3E5923;
            padding: 1rem 1rem;
            width: 15rem;
            border-radius: 5rem;
            font-size: 20px;
        }

        #search {
            padding: 4px 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin-left: 5px;
            width: 100%;
            font-size: 15px;
        }

        .psearch {
            border-radius: 20px;
            background-color: white;
            width: 500px;
            padding: 5px 10px;
            margin-bottom: 20px;
        }

        .psearch:hover {
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }


        .card:hover {
            transform: translateY(-20px);
            transition: all 0.7s;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div id="includedContent"></div>
    <div class="container" id="container">
        <br><br>
        <h1>Product</h1>
        <p id="qty_auto"></p>
        <br>

        <div class="d-flex justify-content-center">
            <div class="psearch  d-flex align-items-center">
                <i style="color: rgb(217, 201, 201);" class="fa fa-search" aria-hidden="true"></i>
                <input id="search" type="search">
            </div>
        </div>

        <br>
        <div>
            <div class="row" id="row"></div>
        </div>
        <br><br>


        <div class="d-flex justify-content-center">
            <button id='addp' type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
                Add New Product
            </button>
        </div>
        <br><br>

    </div>


</body>

</html>