<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <script src="signin.js" type="module"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #D9C4BF;
        }

        .container {
            margin: auto;
            width: 800px;
            padding: 10px;
        }

        #box {
            border: 1px #A6938F;
            padding: 2rem 3.5rem;
            border-radius: 2rem;
            background-color: #A6938F;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .btn {
            position: relative;
            background-color: #5a5857;
            color: white;
            border-radius: 2rem;
            padding: 0.5rem 1rem;
            width: 8rem;
        }

        .sign {
            left: 25%;
        }

        .up {
            left: 35%;
        }

        .form-control {
            border-radius: 1rem;
            height: 3.5rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <br><br>
        <br><br>

        <div id="box">
            <h1>IT Shop</h1>
            <form id="signin">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" required>
                </div>

                <button type="submit" class="btn sign">Sign-in</button>
                <a class="btn up" href="signup.html">Sign-up</a>
            </form>
        </div>

    </div>

</body>

</html>